{"flutter":{"platforms":{"android":{"default":{"projectId":"omnisift-eaa6d","appId":"1:885303715980:android:21b19755326b6fc5aa73a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"omnisift-eaa6d","configurations":{"android":"1:885303715980:android:21b19755326b6fc5aa73a9","web":"1:885303715980:web:b714b6f1518f3245aa73a9"}}}}}}